<!DOCTYPE html>
<html>
    <body>
        <h1>RAGHAV RASTOGI</h1>
		<ul><p>I'm persuing my Bachelors in Electronics(Final Year). I have a strong interest in hardware verification and hardware designing.</p>
		<p>My <a href="Raghav_Rastogi_CV.pdf">CV</a>.</p></ul>
		<h2>Contact</h2>
		<ul><li>raghavrastogi08@yahoo.co.in</li>
			<li><a href="index0.md">Test</a></li>
			<li><a href="https://github.com/raghavrastogi">raghavrastogi@github</a></li>
			<li><a href="https://www.linkedin.com/in/raghav-rastogi-969527108/">raghavrastogi@linkedin</a>.</li>
	    		<li><a href="https://www.quora.com/profile/Raghav-Rastogi-14">raghavrastogi@quora</a></li>
	    	</ul>
		<h2>Projects</h2>
		<ul>
			<li><h4>32 bit Microprocessor design using RISC-V ISA</h4></li>
			<li><h4>Home Automation using Arduino</h4></li>
			<li><h4>Autonomous Robot using Arduino</h4></li>
		</ul>
    </body>
</html>
